@import 'common';
//头部
.el-header {
  background-color: #ddd;
  .header-container {
    .wh(1200px, auto);
  }
}

//注册登录
.sign {
  .wh(100%, 100vh);
  .bip('../assets/img/sign_bg.jpg');
  .bis(auto, 100vh);
  .el-main {
    .margin();
    .signIn, .signUp {
      .wh(400px, auto);
      background-color: #ffffff;
      padding: 20px 50px 20px 40px;
      .sign-title {
        .fontReset();
        line-height: 30px;
        margin-bottom: 10px;
      }
    }
  }
}














.echart {
  width: 5rem;
  height: 3rem;
}
