@blue: #3190e8;  
@bc: #e4e4e4;
@fc:#fff;

//背景图片地址和大小
.bip(@url) {
	background: url(@url) center no-repeat;
}

//背景图片大小
.bis(@width, @height) {
  background-size: @width @height;
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {  
	font-size: @size;
	line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;
}
